<!-- <!doctype html> -->
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-app-status-bar-style" content="white">
    <meta name="format-detection" content="telephone=no">

    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="renderer" content="webkit"/>

    
    <link href="https://cdn.bootcdn.net/ajax/libs/weui/2.5.16/style/weui.min.css" rel="stylesheet">

    <style type="text/css">

      .weui-form{
        padding-top: 0px;
      }
       

      .header{
        height: 200px;
        background-color: #5480E9;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }


      .content-item{
        padding: 10px;
        border-radius: 8px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        background: #ffffff;
        margin-bottom: 15px;
      }
      .content-item-1{
        border-bottom: 1px solid #e3e3e3;
        padding-bottom: 15px;
        padding-top: 5px;
      }
      .content-item-2{
        position: relative;
        padding: 10px 0px;
      }

      .btn{
        border: 1px solid #ccc;
        padding: 4px 15px;
        border-radius: 30px;
        font-size: 12px;
        color: #fff;
        background: #5480E9;
        font-weight: bold;
      }

      .pay-time{
        font-size: 12px;
        text-align: right;
        color:#5B8BC5;
      }

      .weui-form{
        background: #f0f0f0;
      }

      .page__bd_spacing{
        padding: 15px;
        padding-bottom: 60px;
      }

      .fuhao{
        font-size: 14px;
      }

      .price{
        font-size: 25px;
      }

      .service-price{
        font-size: 12px;
        color: #9b9898;
        margin-top: 5px;
      }

      .right-checkbox{
        position: absolute;
        right: 0;
      }

      .btn1{
        text-align: center;
        background: #C9D8F9;
        border-radius: 10px;
        height: 38px;
        line-height: 38px;
        margin: 0px 15px;
        color: #5B8BC5; 
      }

      .btn2{
        text-align: center;
        background: #3A7FDE;
        border-radius: 10px;
        height: 38px;
        line-height: 38px;
        margin: 0px 15px;
        color: #fff;
      }

      .page{
        height: 100%;
        overflow: auto;
      }


      .fd{
        position: absolute;
        bottom: 0;
        margin-bottom: 15px;
        width: 100%;
        left: 0;
      }
      .youhui{
        font-size: 10px;
        background: #3A80E1;
        padding: 1px 6px;
        border-radius: 3px;
        color: #fff;
      }

      .header{
        text-align: center;
        color: #fff;
        font-size: 13px;
      }
      .p1{
        padding-top: 40px;
        opacity: 0.7;
      }
      .p2{
        font-size: 28px;
        padding-top: 10px;
      }
      .p3{
        font-size: 10px;
        border: 1px solid #fff;
        margin: 0px 15%;
        border-radius: 20px;
        margin-top: 10px;
        padding: 5px 0px;
        opacity: 0.6;
      }

      .weui-icon-checked{
        color:#5480E9 !important;
      }

      .weui-cells_checkbox{
        padding-right: 0px;
      }

      .font14{
        font-size: 14px;
      }
      .font16{
        font-size: 16px;
      }
      .mleft5{
        margin-left: 5px;
      }

      .isPay{
        opacity: 0.6;
        pointer-events: none;
      }

      .payed{
        font-size: 14px;
        color: #5480E9;
        margin-left: 5px;
        font-weight: bold;
      }
    </style>

  </head>
  <body id="app">


    <div class="page">
      <div class="weui-form">
        <div class="page__hd">
          <div class="header">
              <p class="p1 font16">剩余支付金额(元)</p>
              <p class="p2">
                <span class="font14">￥</span>
                <span v-html="noPayAmount"></span>
              </p>
              <div class="p3">请最晚在支付日当天中午12点前主动支付</div>
          </div>
        </div>
        <div class="page__bd page__bd_spacing">

          <div class="content-item" :class="{'isPay':item.tempPayStatus}" v-for="(item,index) in billData">
            <div class="weui-flex content-item-1">
              <div class="placeholder">
                <span class="btn">
                  <span v-html="item.periods">
                  </span>
                  /
                  <span v-html="billData.length">
                  </span>
                  期
                </span>
                <span class="payed" v-show="item.tempPayStatus">已支付</span>
              </div>
              <div class="weui-flex__item">
                <div class="placeholder pay-time">
                    应付时间：<span v-html="item.payableTime"></span>
                </div>
              </div>
            </div>
            <div class="weui-flex content-item-2">
              <div class="weui-flex__item">
                <span class="fuhao">￥</span>
                <span class="price" v-html="item.totalAmount/100"></span>
                <p class="service-price">
                  学费:<span v-html="item.classAmount/100"></span>
                  服务费:<span class="mleft5" v-html="item.serviceAmount/100"></span>
                </p>
              </div>
              <div class="weui-flex__item">
                <label class="weui-cell weui-cells_checkbox weui-cell_active weui-check__label right-checkbox" :for='getStr(index)'>
                  <div class="weui-cell__hd">
                      <input type="checkbox" v-model="item.paymentStatus" v-bind:true-value="5" v-bind::false-value="0" name="checkbox" class="weui-check" :id="getStr(index)"/>
                      <i class="weui-icon-checked"></i>
                  </div>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="weui-flex fd">
        <div class="weui-flex__item btn1" @click="payAll()">
          <span>一次性付清</span>
          <span class="youhui">优惠</span>
        </div>
        <div class="weui-flex__item btn2" @click="PaySelected()">
          去支付所选
        </div>
      </div>

    </div>

    <div role="alert" id="warnToast" style="display: none;">
      <div class="weui-mask_transparent"></div>
      <div class="weui-toast">
          <i class="weui-icon-warn weui-icon_toast"></i>
          <p class="weui-toast__content"></p>
      </div>
    </div>

    <div role="alert" id="successToast" style="display: none;">
      <div class="weui-mask_transparent"></div>
      <div class="weui-toast">
          <i class="weui-icon-success-no-circle weui-icon_toast"></i>
          <p class="weui-toast__content"></p>
      </div>
    </div>

    <div role="alert" id="loadingToast" style="display: none;">
      <div class="weui-mask_transparent"></div>
      <div class="weui-toast">
          <span class="weui-primary-loading weui-icon_toast">
            <span class="weui-primary-loading__dot"></span>
          </span>
          <p class="weui-toast__content">正在加载...</p>
      </div>
    </div>

    
  </body>

  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.3.2/axios.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/vue/3.2.47/vue.global.min.js"></script>
  <script src="https://res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
  

  <script>

  const { createApp } = Vue

  const app = createApp({
    data() {
      return {
        openId:'',
        billData:[],
        prepayId:'',
        wxpayconfig:null,
        noPayAmount:0,
      }
    },
    methods:{
      init:function(){
        console.log('init');
        var _this = this;
        var appId = 'wxfe05310a0c29024c';
        var code = this.getCode().code;
        var local = window.location.href;
        if(!code){
          var url = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid='+appId+'&redirect_uri='+local+'&response_type=code&scope=snsapi_base&m=oauth2#wechat_redirect';
          window.location.href = url;
        }else{
          axios({
            method: 'get',
            url: 'https://api.ruimaitop.com/WeChat/GetOpenId?code='+code,
          }).then(function(data){
            if(data.data.result==false){
              window.location.href = '/billDetail.html';
              return;
            }
            _this.openId = data.data;
            _this.loadData();
          }).catch(function(data){
            alert('获取openid失败');
          });
        }
        _this.payConfig();
      },

      payConfig:function(){
        axios.get('https://api.ruimaitop.com/wechat/JsSdk')
          .then(function(response){
            wx.config({
              debug: false, 
              appId: response.data.appId, 
              timestamp: response.data.timestamp, // 必填，生成签名的时间戳
              nonceStr: response.data.nonceStr, // 必填，生成签名的随机串
              signature: response.data.signature,// 必填，签名
              jsApiList: [
                "onMenuShareTimeline",
                "onMenuShareAppMessage",
                "onMenuShareQQ",
                "onMenuShareWeibo",
                "startRecord",
                "stopRecord",
                "onVoiceRecordEnd",
                "playVoice",
                "pauseVoice",
                "stopVoice",
                "onVoicePlayEnd",
                "uploadVoice",
                "downloadVoice",
                "chooseImage",
                "previewImage",
                "uploadImage",
                "downloadImage",
                "translateVoice",
                "getNetworkType",
                "openLocation",
                "getLocation",
                "hideOptionMenu",
                "showOptionMenu",
                "hideMenuItems",
                "showMenuItems",
                "hideAllNonBaseMenuItem",
                "showAllNonBaseMenuItem",
                "closeWindow",
                "scanQRCode",
                "chooseWXPay",
                "openProductSpecificView",
                "addCard",
                "chooseCard",
                "openCard"] 
            });
          })
          .catch(function(error){
            console.log(error);
          })
          .finally(function(){
            console.log('finally');
          })
      },

      payAll:function(){
        //一次性付清

        var _this = this;
        var paymentNos = [];
        for (let i = 0; i < _this.billData.length; i++) {
          if(_this.billData[i].paymentStatus==0){
            paymentNos.push(parseFloat(_this.billData[i].paymentNo));
          }
        }

        if(paymentNos.length==0){
          $('#warnToast .weui-toast__content').text('已全部支付');
          $('#warnToast').fadeIn(100);
          setTimeout(function () {
              $('#warnToast').fadeOut(100);
          $('#warnToast .weui-toast__content').text('');
          }, 1000);
          return;
        }

        $('#loadingToast').fadeIn(100);

        axios({
          method: 'post',
          url: 'https://api.ruimaitop.com/Payment/pay?&openid='+ this.openId,
          data:paymentNos
        }).then(function(data){
          console.log(data);
          $('#loadingToast').fadeOut(100);
          var resp = data.data;
          if(resp.result){
            _this.wxpayconfig = resp.data;
            if (typeof WeixinJSBridge == "undefined") {
              if (document.addEventListener) {
                  document.addEventListener('WeixinJSBridgeReady', _this.onBridgeReady(), false);
              } else if (document.attachEvent) {
                  document.attachEvent('WeixinJSBridgeReady', _this.onBridgeReady());
                  document.attachEvent('onWeixinJSBridgeReady', _this.onBridgeReady());
              }
            }else{
              _this.onBridgeReady();
            }
          }
        }).catch(function(data){
          $('#loadingToast').fadeOut(100);
          $('#warnToast .weui-toast__content').text('操作频繁..');
          $('#warnToast').fadeIn(100);
          setTimeout(function () {
              $('#warnToast').fadeOut(100);
              $('#warnToast .weui-toast__content').text('');
          }, 1000);
        });
      },

      onBridgeReady:function(){
        var _this = this;
        WeixinJSBridge.invoke('getBrandWCPayRequest', {
            "appId": _this.wxpayconfig.appId,     //公众号ID，由商户传入     
            "timeStamp": _this.wxpayconfig.timeStamp,     //时间戳，自1970年以来的秒数     
            "nonceStr": _this.wxpayconfig.nonceStr,      //随机串     
            "package": _this.wxpayconfig.package,
            "signType": _this.wxpayconfig.signType,     //微信签名方式：     
            "paySign": _this.wxpayconfig.paySign //微信签名 
          },
          function(res) {
            if (res.err_msg == "get_brand_wcpay_request:ok") {
              // 使用以上方式判断前端返回,微信团队郑重提示：
              //res.err_msg将在用户支付成功后返回ok，但并不保证它绝对可靠。
              $('#successToast .weui-toast__content').text('支付成功');
              $('#successToast').fadeIn(100);
              setTimeout(function () {
                $('#successToast').fadeOut(100);
                _this.loadData();
              }, 1000);
            }
          });
      },

      PaySelected:function(){

        //支付所选
        var _this = this;

        var paymentNos = [];
        var number = 0;

        for (var i = 0; i < _this.billData.length; i++) {
          if(_this.billData[i].tempPayStatus){
            number++;
            continue;
          }
          if(_this.billData[i].paymentStatus==5){
            paymentNos.push(_this.billData[i].paymentNo);
          }
        }

        //检查是否选中

        if(number==_this.billData.length){
          $('#warnToast .weui-toast__content').text('已全部支付');
          $('#warnToast').fadeIn(100);
          setTimeout(function () {
              $('#warnToast').fadeOut(100);
              $('#warnToast .weui-toast__content').text('');
          }, 1000);
          return;
        }

        if(paymentNos.length==0){
          $('#warnToast .weui-toast__content').text('请先选择账单期数');
          $('#warnToast').fadeIn(100);
          setTimeout(function () {
              $('#warnToast').fadeOut(100);
              $('#warnToast .weui-toast__content').text('');
          }, 1000);
          return;
        }


        //开始唤起支付
        $('#loadingToast').fadeIn(100);
        axios({
          method: 'post',
          url: 'https://api.ruimaitop.com/Payment/pay?&openid='+ this.openId,
          data:paymentNos
        }).then(function(data){
          console.log(data);
          $('#loadingToast').fadeOut(100);
          var resp = data.data;
          if(resp.result){
            _this.wxpayconfig = resp.data;
            if (typeof WeixinJSBridge == "undefined") {
              if (document.addEventListener) {
                  document.addEventListener('WeixinJSBridgeReady', _this.onBridgeReady(), false);
              } else if (document.attachEvent) {
                  document.attachEvent('WeixinJSBridgeReady', _this.onBridgeReady());
                  document.attachEvent('onWeixinJSBridgeReady', _this.onBridgeReady());
              }
            }else{
              _this.onBridgeReady();
            }
          }else{
            $('#warnToast .weui-toast__content').text(resp.message);
            $('#warnToast').fadeIn(100);
            setTimeout(function () {
                $('#warnToast').fadeOut(100);
                $('#warnToast .weui-toast__content').text('');
            }, 1000);
          }
        }).catch(function(data){
          $('#loadingToast').fadeOut(100);
          $('#warnToast .weui-toast__content').text('操作频繁..');
          $('#warnToast').fadeIn(100);
          setTimeout(function () {
              $('#warnToast').fadeOut(100);
          }, 1000);
        });


      },

      getCode:function(){
        var url = location.search
        this.winUrl = url
        var theRequest = new Object()
        if (url.indexOf("?") != -1) {
          var str = url.substr(1)
          var strs = str.split("&")
          for (var i = 0; i < strs.length; i++) {
            theRequest[strs[i].split("=")[0]] = (strs[i].split("=")[1])
          }
        }
        return theRequest;
      },
      getStr:function(index){
        return 'ck'+ index;
      },
      loadData:function(){
        var _this = this;
        if(!_this.openId){
          return;
        }
        _this.noPayAmount = 0;
        axios({
          method: 'post',
          url: 'https://api.ruimaitop.com/Payment/GetPaymentOrders?orderNo=&openid='+ _this.openId,
        }).then(function(data){
           _this.billData = data.data.data;
           for (var i = 0; i < _this.billData.length; i++) {
              if(_this.billData[i].paymentStatus==0){
                _this.noPayAmount+=_this.billData[i].totalAmount;
                _this.billData[i].tempPayStatus = false;
              }else{
                _this.billData[i].tempPayStatus = true;
              }
           }
           _this.noPayAmount = (_this.noPayAmount / 100).toFixed(2);
           
        }).catch(function(data){
          console.log(data);
        });
      }
    }
  }).mount('#app')




  app.init();
    
  </script>

</html>