//border
.border(@color: #999,@width: 1px, @style: solid){
    border: @width  @style @color;
}

.border-radius(@value: 5px){
    border-radius: @value;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @x @y @blur @color;
  -moz-box-shadow: @x @y @blur @color;
  -webkit-box-shadow: @x @y @blur @color;
}
