

/// bg colors
@bgcolor: #fff;
@bgcolor-disable: #e6ecf5;
@bgcolor-success: #449d44; //绿色
@bgcolor-info: #31b0d5; // 浅蓝
@bgcolor-warning: #ec971f; //橙色
@bgcolor-danger: #d9534f; //红色



//border default
@border-color: #c0c8c8;
@border: 1px solid @border-color;

// button
// --------------------------------------------
@btn-color: #fff;
@btn-bgcolor: #ccc;
@btn-bgcolor-hover: #58b4e6;
@btn-font-size: 14px;
@btn-primary-bgcolor: #20a0ff;
